@jd-color:#d8505c;
a[class^="icon-"] {
  background: url(../images/sprites.png) no-repeat;
  background-size: 200px 200px;
}
body {
  background: #f5f5f5;
}
//header  开始
header {
  width: 100%;
  height: 44px;
  padding:0 40px;
  background:url(../images/header-bg.png) repeat-x;
  background-size: 1px 44px;
  border-bottom: 1px solid #ccc;
  p {
    text-align: center;
    line-height: 44px;
    font-size: 18px;
  }
  .icon-gt{
    position: absolute;
    width: 40px;
    height: 44px;
    left:0;
    top:0;
    padding:12px 10px;
    background-position: -20px 0;
    background-origin: content-box;
    background-clip: content-box;
  }
  .icon-itemsize {
    position: absolute;
    width: 40px;
    height:44px;
    right:0;
    top:0;
    padding:12px 10px;
    background-position: -60px 0;
    background-origin: content-box;
    background-clip: content-box;
  }
}
//  hesder  结束

// prompt  开始
.car-prompt {
  width: 100%;
  height: 35px;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  p {
    text-align: center;
    font-size: 12px;
    line-height: 35px;
    position: relative;
    display: inline-block;
    padding-left:20px;
    background: url(../images/safe_icon.png) no-repeat left center;
    background-size: 18px 18px ;
  }
}
// prompt 结束

// shopping 开始
.car-shopping {
  width: 100%;

  border-bottom: 1px solid #ccc;
  .car-shopping-title{
    padding-left:40px;
    height: 34px;
    width: 100%;
    background-color: #fff;
    margin-top:10px;
    border-top: 1px solid #ccc;
    position: relative;
    .title-left {
      position: absolute;
      left:0;
      top:0;
      height: 34px;
      width: 40px;
      a{
        display:block;
        height: 34px;
        background: url("../images/shop-icon.png") no-repeat 0 0;
        background-size: 50px 100px;
        padding:7px 10px;
        background-origin: content-box;
        background-clip: content-box;

      }

    }
    .title-right{
      width: 100%;
      line-height: 34px;
      h3{
        display: block;
        font-weight: normal;
        font-size: 14px;
        padding-left: 20px;
        background: url("../images/buy-logo.png") no-repeat 3px center;
        background-size: 15px 15px;
      }
      p {
        color:@jd-color;
        font-size: 12px;
      }
    }
  }
  .car-shopping-content{
    padding:10px 0 10px 40px;
    position: relative;
    background: #fff;
    border-top:1px solid #ccc;
    .content-left{
      position: absolute;
      left:0;
      top:0;
      width: 40px;
      height: 34px;
      a{
        display: block;
        width: 100%;
        height: 34px;
        float: left;
        padding: 7px 10px;
        background: url("../images/shop-icon.png") no-repeat ;
        background-position: -25px 0;
        background-size: 50px 100px;
        background-origin: content-box;
        background-clip: content-box;
      }
    }
    .content-right {
      width: 100%;
      a {
        width: 80px;
        height: 80px;
        margin-right:15px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        p {
          line-height: 20px;
          height: 40px;
          overflow: hidden;
          font-size: 14px;
        }
        >span {
          color:@jd-color;
          display: block;
        }
        .add                                                                                                                                                                                    {
          float: left;
          span{
            display:inline-block;
            width: 32px;
            height: 24px;
            line-height: 24px;
            line-height: 20px;
            text-align: center;
            float: left;
          }
          span:nth-of-type(1) {
            border:1px solid #ccc;
          }
          span:nth-of-type(2) {
            border:1px solid #ccc;
          }
          >input {
            width: 32px;
            height: 24px;
            border:0;
            border-top:1px solid #ccc;
            border-bottom: 1px solid #ccc;
            float: left;

          }
        }
        .delete {
          width: 19px;
          height: 21px;
          margin-right:20px;
          span:nth-of-type(1){
            width: 18px;
            height: 4px;
            display: block;
            background:url("../images/delete_up.png") no-repeat;
           background-size: 18px 4px;
          }
          span:nth-of-type(2) {
            width: 18px;
            height: 18px;
            display: block;
            background: url("../images/delete_down.png") no-repeat;
            background-size: 18px 18px;
          }
          .open{
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
          }
        }
      }
    }

  }
}
// shopping 结束

.rebox {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: fixed;
  left:0;
  top:0;
  display: none;
  .rebox-content {
    width: 84%;
    margin:0 auto;
    margin-top:200px;
    background-color: #fff;
    padding:0 10px;
    border-radius: 10px;
    >h3 {
      text-align: center;
      line-height: 60px;
      font-size: 20px;
      font-weight: normal;
      border-bottom: 1px solid #ccc;
      }
    >div {
      >span {
        display: block;
        width: 40%;
        line-height: 40px;
        text-align: center;
        border:1px solid #ccc;
        margin:15px 0;
        border-radius: 10px;
      }
      .ok {
        background-color: @jd-color;
      }
    }
  }

}