@jd-color:#d8505c;
a[class^="icon-"] {
  background: url(../images/sprites.png) no-repeat;
  background-size: 200px 200px;
}
//  header 开始
header {
  width: 100%;
  height: 44px;
  padding:0 40px;
  background-color: #f5f5f5;
  position: absolute;
  border-bottom: 1px solid #ccc;
  form {
    width: 100%;
    height: 44px;
    input {
      width: 100%;
      line-height: 30px;
      border:1px solid #ccc;
      border-radius: 10px;
      margin-top:7px;
      padding-left: 5px;
    }
  }
  .icon-gt{
    position: absolute;
    width: 40px;
    height: 44px;
    left:0;
    top:0;
    padding:12px 10px;
    background-position: -20px 0;
    background-origin: content-box;
    background-clip: content-box;
  }
  .icon-itemsize {
    position: absolute;
    width: 40px;
    height:44px;
    right:0;
    top:0;
    padding:12px 10px;
    background-position: -60px 0;
    background-origin: content-box;
    background-clip: content-box;
  }
}
//  header 结束

// nav开始
.itemsizeNav {
  height: 100%;
  width: 100%;
  padding-top:44px;
 .itemsizeNav-column {
   width: 90px;
   height: 100%;
   overflow:hidden;
   float: left;
   ul {
     li {
       a{
        display: inline-block;
         text-align: center;
         line-height: 50px;
         width: 100%;
         border-right: 1px solid #ccc;
         border-bottom: 1px solid #ccc;
       }
     }
     .active {
       a {
         border-right:0;
         color:@jd-color;
       }
     }
   }
 }
  .itemsizeNav-content{
    height: 100%;
    overflow: hidden;
    padding:10px;
    .content-img {
      img {
        width: 100%;
      }

    }
    .content-shop {
      width: 100%;
      h3{
        font-size: 12px;
      }
      ul {
        li {
          width: 33.33%;
          float: left;
          text-align: center;
          margin-bottom: 10px;
          a {
            display: block;
            img {
              width: 62px;
            }
          }
          p {
            font-size: 14px;
          }
        }
      }

    }
  }
}
// nav结束