@jdc:#d8505c;

html,body{
  height:100%;
}

/* 头部*/
.cate-header{
  width: 100%;
  height: 44px;
  background:url(../images/header-bg.png) repeat-x;
  background-size: 2px 44px;
  padding:0 40px;
  border-bottom:1px solid #ccc;
  position: absolute;
  form{
    width: 100%;
    height: 44px;
    input{
      width: 100%;
      height: 30px;
      border:1px solid #ccc;
      border-radius: 5px;
      margin-top:7px;
      padding-left:10px;
    }
  }
  .icon-back{
    position: absolute;
    left:0;
    top:0;
    width: 40px;
    height: 44px;

    background-position: -20px 0;
    padding:12px 10px;
    // 背景起始位置
    background-origin: content-box;
  //   背景裁剪
    background-clip:content-box;

  }

  .icon-menu{
    position: absolute;
    right:0;
    top:0;
    width: 40px;
    height: 44px;

    background-position: -60px 0;
    padding:12px 10px;
    background-origin: content-box;
    background-clip: content-box;
  }

}

/* 主体*/

.categary{
  width: 100%;
  height:100%;
  padding-top:44px;
  .categary-left{
    width: 90px;
    height:100%;
    float: left;
    overflow: hidden;
    >ul{
      li{
        >a{
          display: block;
          width: 90px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
        }
      }
      .active a{
        color:@jdc;
        border-right:none;
      }
    }
  }
  .categary-right{
    height:100%;
    overflow: hidden;
    .right-in{
      padding:10px;
      >a{
        display: block;
        width: 100%;
        >img{
          width: 100%;
        }
      }
      .hot-product{
        >h3{
          font-size:12px;
        }
        ul>li{
          width: 33.33%;
          text-align: center;
          float: left;
          padding:5px 0;
          img{
            width: 62px;
          }
        }
      }
    }

  }

}