@jdc:#d8505c;

.jd-layout{
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  background-color: #f5f5f5;
  margin:0 auto;
 
}

/* 京东头部*/


/* 头部需要固定定位*/
.jd-header{
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index: 1;
  .header-in{
    background-color: rgba(201,21,35,0);
    padding:0 50px 0 75px;
    position: relative;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    left: 50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    .jd-search{
      width: 100%;
      height:40px;
      position: relative;
      >input{
        height:30px;
        margin-top:5px;
        border-radius: 15px;
        width: 100%;
        padding-left:30px;
      }
      >.icon-search{
        position: absolute;
        width: 20px;
        height: 20px;
        left:10px;
        top:10px;
        background-position:-60px -109px;
      }
    }
    >.icon-logo{
      position: absolute;
      width: 60px;
      height:36px;
      left:7px;
      top:2px;
      background-position:0 -103px;
    }
    >.login{
      position: absolute;
      width: 50px;
      height: 40px;
      right:0;
      top:0;
      line-height: 40px;
      text-align: center;
      color:#fff;
    }
  }
}

/* 轮播图*/

.jd-banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  >ul{
    width: 1000%;
    /*移动的是自身宽度的10%*/
    transform:translateX(-10%);
    -webkit-transform:translateX(-10%);
    li{
      width: 10%;
      float: left;
      img{
        width: 100%;
        display: block;
      }
    }
  }
  >ol{
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    bottom:10px;
    >li {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin-right: 10px;
      float: left;
      &:last-child {
        margin-right: 0;
      }
    }
    .active{
      background-color: #fff;
    }

  }
}

/*导航*/
.jd-nav{
  width: 100%;
  padding:20px 0;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  ul{
    width: 100%;

    li{
      float: left;
      width: 25%;
      text-align: center;
      >a{
        >img{
          width: 40px;
        }
        >p{
          font-size:12px;
          color:#666;
          padding:4px;
        }
      }
    }
  }
}

/* 主体模块*/
.jd-main{
  width: 100%;
  padding:10px;
  .product-box{
    width: 100%;
    box-shadow: 0 0 5px #ccc;
    margin-bottom:10px;
    background-color: #fff;
    .product-title{
      h3{
        line-height: 32px;
        font-size:14px;
        border-bottom: 1px solid #ccc;
        font-weight: normal;
        padding-left:20px;
        position: relative;
        &::before{
          width: 3px;
          height: 15px;
          content:"";
          position: absolute;
          left:8px;
          top:8px;
          background-color: @jdc;
        }
      }
    }
    .product-content{
      >a{
        display: block;
        width: 50%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }

  .jd-sk{
    .product-title{
       line-height: 32px;
      .sk-icon{
        width: 16px;
        height: 20px;
        background: url(../images/seckill-icon.png) no-repeat;
        background-size: 16px 20px;
        margin-top:6px;
      }
      .sk-txt{
        color: @jdc;
      }
      .downtime{
        margin-top:8px;
        >span{
          float: left;
          width: 15px;
          height: 15px;
          background-color: #000;
          margin-right:6px;
          text-align: center;
          line-height: 15px;
          color:#fff;
        }
        >span:nth-child(3n){
          background-color: #fff;
          color:#000;
          width:5px;
          margin-right:3px;
        }
      }
    }
    .product-content{
      padding:10px 0;
       ul{
         width: 100%;
         li{
           width: 33.33%;
           text-align: center;
           float: left;
           a{
             display: block;
             >img{
               width: 64%;
             }
           }

           p{
             font-size:12px;
             line-height: 16px;
           }
           //p:nth-child(2){
           //  color:@jdc;
           //}
           p:nth-of-type(1){
             color:@jdc;
           }

           P:nth-of-type(2){
             text-decoration:line-through;
           }
         }

         li:nth-child(2){
           a{
             border-left:1px solid #ccc;
             border-right:1px solid #ccc;
           }
         }
       }
    }
  }
}